div.container.mt-5
  .row
    .col-lg-4.col-md-2.col-sm-2
        h1 class='text-center mb-5'
            a.text-decoration-none.title href="/" YouFind
    .col-lg-6.col-md-4.col-sm-4
      #search-bar
        form role="form" action="/video" method='POST' id='show-video-form'
            .row.vertical-align.query-bar
                .form
                    i.fa-solid.fa-lg.fa-search.mx-3.my-2
                    input{
                        type='text' name='yt_video_url'
                        class='form-control form-lg-input px-4 py-3'
                        placeholder='e.g. https://www.youtube.com/watch?v=jNQXAC9IVRw'
                    }
hr
.container
    .row
        .col-3
            iframe.rounded{
                height='300px'
                src=video.embedded_url
                frameborder='0'
                scrolling='no'
            }
        .col-4.mt-4
            h2
                = video.title
            div
                i.fa-solid.fa-eye.me-2
                = video.views+" views"
            div
                i.fa-solid.fa-clock.me-2
                = video.time
        
    .row.mt-5.ms-3
        .row.mb-3
            .col-2.my-auto
                h2 Captions
            .col
                .row.vertical-align.query-bar.w-50
                    form method='get' action='/video/#{video.origin_id}'
                        .form
                            i.fa-solid.fa-search.sm-search.mx-3.mb-3
                            input.h-auto{
                                type='text' name='text'
                                class='form-control form-sm-input px-4'
                                placeholder='Search words'
                            }
        .row.ms-2
            .col-lg-1.col-md-2.col-sm-2
            - video.captions.each do |caption|
                .row
                    .col-7
                        a.row.caption-line href="https://youtu.be/#{video.origin_id}?t=#{caption.start.to_i.to_s}"
                            pre.mb-0
                                = "[#{caption.start.to_i.to_s}]#{' '*(video.captions.last.start.to_i.to_s.length - caption.start.to_i.to_s.length)} #{caption[:text]}"
