.container class='vertical-center'
    h1 class='text-center mb-5'
        a href="/" class='text-decoration-none title' YouFind
    #search-bar.w-50.mx-auto
        form role="form" action="/video" method='POST' id='show-video-form'
            .row.vertical-align.query-bar
                .form
                    i class='fa-solid fa-lg fa-search mx-3 my-2'
                    input{
                        type='text' name='yt_video_url'
                        class='form-control form-lg-input px-4 py-3'
                        placeholder='e.g. https://www.youtube.com/watch?v=jNQXAC9IVRw'
                    }
                