.container class='vertical-center'
    h1 class='text-center mb-5'
        a href="/" id="youfind-logo" class='text-decoration-none' YouFind
    #search-bar.w-50.mx-auto.bg-light
        form role="form" action="/video" method='POST' id='show-video-form'
            .row.vertical-align.query-bar
                .form
                    i class='fa-solid fa-lg fa-search mx-3 my-2'
                    input.form-control.form-input.px-4.py-3{
                        type='text' name='yt_video_url'
                        placeholder='e.g. https://www.youtube.com/watch?v=jNQXAC9IVRw'
                    }
                