doctype html

html class='h-100'
    head
        title YouFind

        link{
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        }
        link{
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
            rel="stylesheet"
            integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        }
        meta charset="utf-8"
        
        == assets(:css)
    
    body class='h-100'
        script{
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        }

        .container id='html_body' class='h-100'
            section
                .row style="vertical-align: middle;"
                    .col-12
                        h1 class='text-center'
                            a href="/" class='text-white text-decoration-none' YouFind
                        
            section
                == yield
                
            footer class='position-fixed bottom-0 end-0 mb-3 me-4 text-white'
                = "YouFind v0.1"