doctype html

html
    head
        title YouFind

        link{
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        }
        
        == assets(:css)
    
    body
        script{
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        }
        
        .container id='html_body'
            section
                .row style="vertical-align: middle;"
                    .col-12
                        h1 
                            a href="/" YouFind
                        
            section
                == yield
                
            footer
                = "YouFind v0.1"