.container class="text-white"
    .row
        h2
            span.data.title
                = data.title
            span.data.iframe
                iframe{
                    width="420" height="315"
                    src=data.embeded_url
                }
    .container
        .row
            .col-lg-1.col-md-2.col-sm-2
                span.data.views
                    = data.views+" views"
            .col-lg-11.col-md-10.col-sm-6
                span.data.duration
                    = data.duration
        h2 Captions
        .row.top-buffer
            .col-lg-1.col-md-2.col-sm-2
            - data.captions.transcript.each do |caption|
                p #{caption[:text]}