.container
    .row
        h2
            span.data.title
                = data.title
            span.data.iframe style="padding-left:20px"
                iframe{
                    width="420" height="315"
                    src=data.embeded_url
                }
    .container
        .row
            .col-lg-1.col-md-2.col-sm-2
                span.data.views
                    = data.views
            .col-lg-11.col-md-10.col-sm-6
                span.data.duration
                    = data.duration
        .row.top-buffer
            .col-lg-1.col-md-2.col-sm-2
                span.data.captions Captions: