.container
    .row 
        h1 class='text-center mb-5'
            a href="/" id="youfind-logo" class='text-decoration-none' YouFind
    .row.bg-secondary.bg-opacity-25.rounded.p-5
        .col-lg-6.col-md-4.col-sm-3
            .vstack.gap-3
                h2.data.title
                    = data.title
                span.data.views
                    = data.views+" views"
                span.data.duration
                    = data.duration
                h2 Captions
                .row.top-buffer
                    .col-lg-1.col-md-2.col-sm-2
                    - data.captions.transcript.each do |caption|
                        p #{caption[:text]}
        .col-lg-6.col-md-4.col-sm-3
            span.data.iframe id="embedded-video"
                iframe{
                    width="420" height="315"
                    src=data.embeded_url
                }
