div.container.mt-5
  .row
    .col-lg-4.col-md-2.col-sm-2
        h1 class='text-center mb-5'
            a.text-decoration-none.title href="/" YouFind
    .col-lg-6.col-md-4.col-sm-4
      #search-bar
        form role="form" action="/video" method='POST' id='show-video-form'
            .row.vertical-align.query-bar
                .form
                    i.fa-solid.fa-lg.fa-search.mx-3.my-2
                    input{
                        type='text' name='yt_video_url'
                        class='form-control form-input px-4 py-3'
                        placeholder='e.g. https://www.youtube.com/watch?v=jNQXAC9IVRw'
                    }
hr
.container
    .row
        .col
            h2
                = data.title
            div
                = data.views+" views"
            div
                = data.time
        .col
            span.data.iframe
                iframe{
                    height="100%"
                    src=data.embedded_url
                }
    .row
        h2 Captions
        .row.top-buffer
            .col-lg-1.col-md-2.col-sm-2
            - data.captions.each do |caption|
                p #{caption[:text]}